<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M2I</title>
  <style>
    :root {
      --color-primary: #5c7cfa;
      --color-primary-dark: #4263eb;
      --color-primary-alpha: #5c7cfa50;

      --body-color: #495057;
      --body-bg: #f8f9fa;

      --border-color: #dee2e6;
    }

    body {
      max-width: 50rem;
      margin-left: auto;
      margin-right: auto;
      padding-left: 2rem;
      padding-right: 2rem;
      color: var(--body-color);
      background: var(--body-bg);
      font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      line-height: 1.5;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      text-rendering: optimizelegibility;
      -webkit-font-smoothing: antialiased;
    }

    h1 {
      font-size: 5rem;
      font-weight: 300;
      text-align: center;
      opacity: .2;
    }

    a {
      color: var(--color-primary);
      text-decoration: none;
      transition: color .3s;
    }

    a:hover {
      color: var(--color-primary);
      text-decoration: underline;
    }

    footer {
      padding: 1rem;
      border-top: 1px solid var(--border-color);
      text-align: center;
      opacity: .5;
    }

    footer i {
      font-style: normal;
      color: #ff8787;
    }
  </style>
</head>
<body>
  <header><h1>M2I</h1></header>
  <main id="app"></main>
  <footer>
    This service is Hosted on <a href="https://vercel.com">Vercel</a>.
    <a href="https://github.com/zce/m2i">&lt;/&gt;</a> with <i>&hearts;</i> by <a href="https://zce.me">zce</a>.
    Licensed under the <a href="https://github.com/zce/m2i/blob/master/LICENSE">MIT License</a>.
  </footer>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
